<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.admin.EquipmentManagerActivity"
    android:background="@drawable/back01"
    android:focusableInTouchMode="true"
    >
    <!--toolbars-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            />

        <TextView
            android:id="@+id/titleDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:text="Quản lý thiết bị"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <!--    Search-->
    <EditText
        android:id="@+id/searchCategory"
        android:layout_below="@id/toolbarRl"
        android:hint="Search"
        android:textColorHint="@color/gray01"
        android:drawableStart="@drawable/ic_search_gray"
        android:drawablePadding="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        />

    <!--    list -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchCategory"
        tools:listitem="@layout/row_category"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_above="@id/bottomDash"/>
    <LinearLayout
        android:id="@+id/bottomDash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <Button
            android:id="@+id/addCategoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Thêm thể loại"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_button01"
            android:minHeight="50dp"
            android:textAllCaps="false"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addEquipmentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_library_add_white"
            ></com.google.android.material.floatingactionbutton.FloatingActionButton>

    </LinearLayout>
</RelativeLayout>