<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.user.OrderActivity"
    >
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar"
        >
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            />
        <TextView
            android:id="@+id/orderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn mượn đồ"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/mainLayout"
        android:layout_below="@id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layoutInfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Họ và tên:"
                        android:textColor="#0F7B88"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        />

                    <EditText
                        android:id="@+id/fullNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@android:color/transparent"
                        android:inputType="textMultiLine"
                        android:padding="3dp"
                        android:text="123456"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        android:textColor="#0F7B88"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/emailTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:inputType="textEmailAddress|textMultiLine"
                        android:text="123456"
                        android:layout_marginStart="60dp"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        android:padding="3dp"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại:"
                        android:textColor="#0F7B88"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        />

                    <EditText
                        android:id="@+id/mobileTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="123456"
                        android:layout_marginStart="50dp"
                        android:inputType="textMultiLine|numberDecimal"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        android:padding="3dp"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ:"
                        android:textColor="#0F7B88"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/addressTv"
                        android:inputType="textMultiLine|textEmailAddress"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text Address"
                        android:padding="3dp"
                        android:layout_marginStart="40dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày sinh:"
                        android:textColor="#0F7B88"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/birthdayTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23/10/2003"
                        android:padding="3dp"
                        android:textIsSelectable="false"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"
                        android:background="@android:color/transparent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giới tính:"
                        android:textColor="#0F7B88"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/genderTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textIsSelectable="false"
                        android:layout_marginTop="12dp"
                        android:textSize="20sp"
                        android:padding="3dp"
                        android:layout_marginStart="50dp"
                        android:background="@android:color/transparent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin khác:"
                        android:textColor="#0F7B88"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/otherInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"
                        android:inputType="textMultiLine"
                        android:background="@android:color/transparent"
                        android:padding="3dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/equipmentBorrowInfor"
                android:layout_marginTop="10dp"
                android:layout_below="@id/layoutInfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/textBorrowed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_marginStart="40dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/quantityBorrowed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x3"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_marginStart="40dp"
                    android:textColor="@color/gray01"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutReport"
                android:layout_marginTop="5dp"
                android:layout_below="@id/equipmentBorrowInfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Báo cáo"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    />
                <EditText
                    android:gravity="start"
                    android:id="@+id/reportEt"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:inputType="textMultiLine"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_report_gray"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_button01"
        android:text="Xác nhận"
        android:layout_below="@id/mainLayout"
        android:textColor="@color/white"
        />

</RelativeLayout>