<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">
    <View
        android:id="@+id/topBackground"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/top_background"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_gray"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        />
    <View
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rec01"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileTv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        app:shapeAppearance="@style/styleRoundCornersImage"
        android:src="@drawable/ic_person_gray"
        />
    <TextView
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileTv"
        android:text="Full Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/emailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTv"
        android:text="abc@example.com"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:id="@+id/detailInfor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/emailTv"
        android:layout_marginTop="8dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/accountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/memberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/favoriteTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailInfor"
        android:layout_above="@id/bottomNavigationView"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile:"
                android:textColor="#0F7B88"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:layout_weight="5"
                />
            <TextView
                android:id="@+id/mobileTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:textSize="20sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textColor="#0F7B88"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:layout_weight="5"
                />
            <TextView
                android:id="@+id/addressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text Address"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_marginTop="12dp"
                android:textSize="20sp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day of Birth:"
                android:textColor="#0F7B88"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:layout_weight="5"
                />
            <TextView
                android:id="@+id/birthdayTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23/10/2003"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_marginTop="12dp"
                android:textSize="20sp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textColor="#0F7B88"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:layout_weight="5"
                />
            <TextView
                android:id="@+id/genderTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_marginTop="12dp"
                android:textSize="20sp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others Infor:"
                android:textColor="#0F7B88"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:layout_weight="5"
                />
            <TextView
                android:id="@+id/otherInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_marginTop="12dp"
                android:textSize="20sp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray01"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_menu"
        android:foreground="?attr/selectableItemBackground"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>



</RelativeLayout>