<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileEditActivity"
    android:focusableInTouchMode="true"
    >
    <View
        android:id="@+id/topBackground"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/top_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Thay đổi thông tin cá nhân"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/backBtn"
        android:elevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_white"
        android:background="@android:color/transparent"
        android:padding="20dp"
        />
    <View
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rec01"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileTv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@color/white"
                app:shapeAppearance="@style/styleRoundCornersImage"
                android:src="@drawable/ic_person_gray"
                />
            <RelativeLayout
                android:id="@+id/inforContent"
                android:layout_below="@id/profileTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    >
                    <EditText
                        android:id="@+id/nameEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_person_gray"
                        android:drawablePadding="10dp"
                        android:background="@drawable/shape_editext01"
                        android:hint="Họ và tên"
                        android:inputType="textPersonName|textCapWords|textMultiLine"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray01"
                        android:textSize="16sp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_below="@id/nameTil"
                    android:id="@+id/mobileTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    >
                    <EditText
                        android:id="@+id/mobileEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_mobile_gray"
                        android:drawablePadding="10dp"
                        android:background="@drawable/shape_editext01"
                        android:hint="Số điện thoại"
                        android:inputType="text|numberDecimal"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray01"
                        android:textSize="16sp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addressTil"
                    android:layout_below="@id/mobileTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    >
                    <EditText
                        android:id="@+id/addressEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_location_edit_gray"
                        android:drawablePadding="10dp"
                        android:background="@drawable/shape_editext01"
                        android:hint="Địa chỉ"
                        android:inputType="textPostalAddress|textMultiLine"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray01"
                        android:textSize="16sp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/otherInforTil"
                    android:layout_width="match_parent"
                    android:layout_below="@id/addressTil"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    >
                    <EditText
                        android:id="@+id/otherInforEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_edit_gray"
                        android:drawablePadding="10dp"
                        android:background="@drawable/shape_editext01"
                        android:hint="Thông tin khác"
                        android:inputType="textPersonName|textCapWords|textMultiLine"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray01"
                        android:textSize="16sp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/birthdayTil"
                    android:layout_width="match_parent"
                    android:layout_below="@id/otherInforTil"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    >
                    <EditText
                        android:id="@+id/birthdayEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_birthday_gray"
                        android:drawablePadding="10dp"
                        android:background="@drawable/shape_editext01"
                        android:hint="Ngày sinh"
                        android:inputType="none"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray01"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:clickable="true"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <RadioGroup
                    android:layout_below="@id/birthdayTil"
                    android:id="@+id/gender_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <RadioButton
                        android:id="@+id/male_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Nam" />

                    <RadioButton
                        android:id="@+id/female_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nữ" />

                </RadioGroup>


            </RelativeLayout>
            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:text="Thay đổi"
                android:layout_below="@id/inforContent"
                android:textColor="@color/white"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>