<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BorrowsAdminFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_search_gray"
        android:padding="10dp"
        android:hint="Search"
        android:textColorHint="@color/gray01"/>

    <!-- Recycle View-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/equipmentRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        tools:listitem="@layout/row_borrows_admin"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>