<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    app:contentPadding="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/removeFavoriteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_favorite_black"/>

        <RelativeLayout
            android:id="@+id/equipmentRL"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginEnd="5dp"
            android:background="@color/gray02"
            >
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:text="Equipment Title"
            android:layout_toEndOf="@id/equipmentRL"
            android:maxLines="1"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/descriptionTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:text="Equipment desciption"
            android:layout_toEndOf="@id/equipmentRL"
            android:maxLines="3"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/categoryTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:maxLines="1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:id="@+id/textQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng: "
            android:layout_toEndOf="@id/equipmentRL"
            android:layout_below="@id/descriptionTv"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/quantityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="3"
            android:layout_toEndOf="@id/textQuantity"
            android:layout_below="@id/descriptionTv"
            android:maxLines="1"
            android:textSize="16sp"
            android:paddingTop="1dp"
            />
        <TextView
            android:id="@+id/dateTv"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="dd/MM/yyyy"
            android:layout_toEndOf="@id/equipmentRL"
            android:layout_toStartOf="@id/categoryTv"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>