# Project-OOP-INT2204-2

./: .gitignore  Introduction.md  README.md  Readme.md  pom.xml
Group_10/IoTApp/app/: build.gradle  google-services.json
Group_10/IoTApp/app/src/androidTest/java/com/oop/iotapp/: ExampleInstrumentedTest.java
Group_10/IoTApp/app/src/main/: AndroidManifest.xml
Group_10/IoTApp/app/src/main/java/com/oop/iotapp/: CurtainsActivity.java  CurtainsData.java  DBHandler.java  Device.java  HeaterActivity.java  HeaterData.java  LightActivity.java  LightData.java  LoginActivity.java  (+7 more)
Group_10/IoTApp/app/src/main/res/drawable/: ic_back_main.xml  ic_curtain.xml  ic_light.xml  ic_password.xml  ic_person.xml  input_bg.xml  input_module_logn.xml  roundcorner.xml
Group_10/IoTApp/app/src/main/res/drawable-anydpi/: ic_user.xml
Group_10/IoTApp/app/src/main/res/layout/: activity_curtains.xml  activity_heater.xml  activity_light.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_temperature.xml  dropdown_item.xml  layout_add_device.xml  layout_setting.xml
Group_10/IoTApp/app/src/main/res/menu/: bottom_app_bar.xml  bottom_navigation_menu.xml  menu_user.xml
Group_10/IoTApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ntiot.xml
Group_10/IoTApp/app/src/main/res/values/: colors.xml  ic_launcher_ntiot_background.xml  strings.xml  themes.xml
Group_10/IoTApp/app/src/main/res/values-night/: themes.xml
Group_12/SourceCode/farmer_time/: pom.xml
Group_12/SourceCode/farmer_time/src/main/java/: AddProjectServlet.java  AddTaskServlet.java  CalendarServlet.java  ConnectMySQL.java  CssServlet.java  DateMonth.java  DeleteProjectServlet.java  DeleteTaskServlet.java  EditProjectServlet.java  EditTaskServlet.java  HelloServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  NotFoundServlet.java  PlantsListServlet.java  SelectProjectServlet.java  SelectTaskServlet.java  SessionFilter.java  ShowProjectServlet.java  ShowTaskServlet.java  SignUpServlet.java  TaskFormServlet.java  Weather.java  WeatherServlet.java
Group_12/SourceCode/farmer_time/src/main/java/Project/: AddProjectServlet.java  DeleteProjectServlet.java  EditProjectServlet.java  SelectProjectServlet.java  ShowProjectServlet.java
Group_12/SourceCode/farmer_time/src/main/java/Task/: AddTaskServlet.java  DeleteTaskServlet.java  EditTaskServlet.java  SelectTaskServlet.java  ShowTaskServlet.java  TaskFormServlet.java
Group_12/SourceCode/farmer_time/src/main/java/auth/: LoginServlet.java  LogoutServlet.java  SessionFilter.java  SignUpServlet.java
Group_12/SourceCode/farmer_time/src/main/java/config/: ConnectMySQL.java  CssServlet.java  ImageServlet.java
Group_12/SourceCode/farmer_time/src/main/java/information/: Plants.java  ProjectInfo.java  TaskInfo.java  UserInfo.java  Weather.java
Group_12/SourceCode/farmer_time/src/main/java/test/: HelloServlet.java
Group_12/SourceCode/farmer_time/src/main/java/util/: CalendarServlet.java  NotFoundServlet.java  PlantsListServlet.java  WeatherServlet.java
Group_12/SourceCode/farmer_time/src/main/webapp/: calendar.jsp  editProject.jsp  editTask.jsp  index.jsp  login.jsp  notFound.jsp  plants.jsp  project.jsp  projectForm.jsp  signup.jsp  taskForm.jsp  test.jsp  timeTable.jsp  todoList.jsp  weather.jsp
Group_12/SourceCode/farmer_time/src/main/webapp/WEB-INF/: web.xml
Group_12/SourceCode/farmer_time/src/main/webapp/components/: footer.jsp  header.jsp
Group_12/SourceCode/farmer_time/src/main/webapp/css/: bootstrap.min.css  form.css  plants.css  roboto.css  style.css  todo.css
LaboratoyEquipment_Group_5/SourceCode/app/: build.gradle
LaboratoyEquipment_Group_5/SourceCode/app/src/main/: AndroidManifest.xml
LaboratoyEquipment_Group_5/SourceCode/app/src/main/res/drawable/: dark_green_background.xml  edittext_green.xml  edittext_report.xml  edittext_report_gray.xml  header_background.xml  ic_borrow_gray.xml  ic_camera_gray.xml  ic_chart_gray.xml  ic_click_gray.xml  ic_device_gray.xml  ic_guide_gray.xml  ic_manual_gray.xml  ic_mobile_gray.xml  ic_number_gray.xml  ic_position_gray.xml  ic_remove_circle.xml  ic_remove_gray.xml  ic_title_gray.xml  navigation_selector.xml  notification_admin.xml  search_icon_background.xml  shape_button01.xml  shape_button02.xml  shape_button_03.xml  shape_editext01.xml  shape_rec01.xml  shape_toolbar.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_selected.xml  tab_selector.xml  top_background.xml  top_white_background.xml  trending_background.xml  white_rectangle_background.xml
LaboratoyEquipment_Group_5/SourceCode/app/src/main/res/layout/: activity_add_rules_admin.xml  activity_borrows_admin.xml  activity_cart.xml  activity_category_add.xml  activity_chart_admin.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_equipment_add.xml  activity_equipment_detail.xml  activity_equipment_edit.xml  activity_equipment_list_admin.xml  activity_equipment_manager.xml  activity_equipment_user_show.xml  activity_equipments_borrowed.xml  activity_favorite.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_schedule.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_schedule.xml  activity_schedule_admin.xml  activity_splash.xml  activity_success.xml  fragment_borrows_admin.xml  fragment_equipment_borrowed.xml  fragment_equipment_user.xml  fragment_schedule_admin.xml  modal_layout.xml  row_borrows_admin.xml  row_category.xml  row_equipments_admin.xml  row_equipments_borrowed.xml  row_equipments_cart.xml  row_equipments_favorite.xml  row_equipments_schedule.xml  row_equipments_schedule_admin.xml  (+1 more)
LaboratoyEquipment_Group_5/SourceCode/app/src/main/res/menu/: navigation_admin_menu.xml  navigation_user_menu.xml
LaboratoyEquipment_Group_5/SourceCode/app/src/main/res/menu-v26/: navigation_user_menu.xml
LaboratoyEquipment_Group_5/SourceCode/app/src/main/res/navigation/: navigation.xml
LaboratoyEquipment_Group_5/SourceCode/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+329 files in other folders)
