<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_temperature"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    Top bar-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        User-->

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/cardview_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            app:cardCornerRadius="160dp"
            android:focusable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_user"
                android:contentDescription="TODO" />

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

<!--        Back-->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_back_main"
                android:contentDescription="TODO" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

<!--    Header-->

    <TextView
        android:id="@+id/textview_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textAlignment="center"
        android:layout_marginTop="120dp"
        android:textColor="@color/primary_light"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="@font/nunito"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/textview_temperature">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textColor="@color/third_light"
                android:textSize="20sp"
                android:text="Mode"/>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>