Trần Thị B - 21/12/2002 - 000 - Nữ - Quận Hoàng Mai, Hà Nội - 30/09/2020 - Đau đầu, sốt virus - Paracetamol - Ngày uống 2 lần, mỗi lần 1 viên - Sốt xuất huyết - Orezon, thuốc bổ gan - Ngày uống 2 lần, mỗi lần 2 viên
Trần Thị B - 21/12/2002 - 000 - Nữ - Quận Hoàng Mai, Hà Nội - 22/03/2021 -  Đau đầu, sốt virus - Paracetamol - Ngày uống 2 lần, mỗi lần 2 viên
Trần Thị B - 21/12/2002 - 000 - Nữ - Quận Hoàng Mai, Hà Nội - 24/07/2024 - Cảm cúm thường - Kháng sinh - Ngày uống 3 lần, mỗi lần 1 viên
Lê Văn C - 11/06/2006 - 999 - Nam - Quận Cầu Giấy, Hà Nội - 24/02/2021 - Cảm cúm thường - Paracetamol - Ngày uống 3 lần, mỗi lần 1 viên
Nguyễn Văn A - 01/02/2000 - 234 - Nam - Thái Hoà, DSFG RTY, Hà Nội - 30/04/2022 - Đau đầu, sốt virus - Paracetamol - Ngày uống 2 lần, mỗi lần 2 viên - Cảm cúm thường - Kháng sinh - Ngày uống 3 lần, mỗi lần 1 viên
Lê Văn X - 11/06/2006 - 888 - Nam - Quận Cầu Giấy, Hà Nội - 24/01/2021 - Cảm cúm thường - Paracetamol - Ngày uống 3 lần, mỗi lần 1 viên
Lê Văn X - 11/06/2006 - 888 - Nam - Quận Cầu Giấy, Hà Nội - 25/02/2021 - Cảm cúm thường - Paracetamol - Ngày uống 3 lần, mỗi lần 1 viên
Lê Văn Y - 11/06/2006 - 666 - Nam - Quận Cầu Giấy, Hà Nội - 24/02/2021 - Cảm cúm thường - Paracetamol - Ngày uống 3 lần, mỗi lần 1 viên
Lê Văn F - 11/06/2006 - 555 - Nam - Quận Cầu Giấy, Hà Nội - 24/02/2021 - Cảm cúm thường - Paracetamol_X - Ngày uống 3 lần, mỗi lần 1 viên
Lê Văn H - 11/06/2006 - 444 - Nam - Quận Cầu Giấy, Hà Nội - 24/03/2021 - Cảm cúm nặng - Paracetamol-Y - Ngày uống 4 lần, mỗi lần 1 viên
Lê Văn I - 11/06/2006 - 333 - Nam - Quận Cầu Giấy, Hà Nội - 24/04/2021 - Cảm cúm rất nặng - Paracetamol_Z - Ngày uống 5 lần, mỗi lần 1 viên